<!DOCTYPE html>
<html>
<head>
<title>timeline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>进度规划</h2>
<ul>
<li><strong>完成情况</strong>：已完成、测试中、正在进行、未开始。</li>
</ul>
<h3>数据理解组</h3>
<p>| 时间区间 | 任务描述 | 负责人 | 完成情况 |
| ---- | ---- | ------- | ---- |
| 2019-03 -- 2019-04 | 完成video<em><em>/image</em><em>/scheduler_</em>/index<em></em>/search</em>* | 袁牧 | 正在进行 |
| 2019-04 -- 2019-05 | 完成utility<em>* | 袁牧 | 未开始 |
| 2019-05 -- 2019-06 | 更新优化search</em>* | 袁牧 | 未开始 |</p>
<h3>数据脱敏组</h3>
<p>| 时间区间 | 任务描述 | 负责人 | 完成情况 |
| ---- | ---- | ------- | ---- |
| 2019-03 -- 2019-04 | 隐私图片检测算法设计 | 焦瑞 | 正在进行 |
| 2019-04 -- 2019-05 | 图片隐私特征提取，隐私图片检测 | 焦瑞 | 未开始 |
| 2019-05 -- 2019-06 | 与各功能模块接口对接 | 焦瑞 | 未开始 |
| 2019.06 -- 2019.07 | 测试 | 焦瑞 | 未开始 |</p>
<h3>数据质量评估组</h3>
<p>| 时间区间 | 任务描述 | 负责人 | 完成情况 |
| ---- | ---- | ------- | ---- |
| 2019-03.25 -- 2019-04.02 | 图片质量评估中，平台所有图片集的特征提取和diversity计算 | 谢筠庭 | 正在进行 |
| 2019-04.05 -- 2019-04.12 | 图片质量评估中，平台所有图片集的timeliness以及完整性计算 | 李安然 | 未开始 |
| 2019-04.13 -- 2019-04.20 | 图片质量评估中，合适数据量分数计算，以及文本位于服务器布置 | 李安然 | 未开始|
| 2019-04.21 -- 2019-04.28 | 文本质量评估中，平台所有文本集的特征提取 | 李安然 | 未开始 |
| 2019-04.29 -- 2019-05.05 | 文本质量评估中，平台所有文本集的diversity，timeliness计算 | 谢筠庭 | 未开始 |
| 2019-05.06 -- 2019-05.13 | 文本质量评估中，平台所有文本集的完整性和合适数据量分数计算 | 李安然 | 未开始 |
| 2019-05.14 -- 2019-05.21 | 视频质量评估中，平台所有视频集的模糊效应计算 | 杨佳越 | 未开始 |
| 2019-05.22 -- 2019-05.29 | 视频质量评估中，平台所有视频集的块状效应计算 | 杨越佳 | 未开始 |
| 2019-05.30 -- 2019-06.12 | 表格质量评估中，平台所有表格集的完整性，简洁性计算 | 谢筠庭 | 未开始 |
| 2019.06.13 -- 2019.06.26 | 音频质量评估中，其他维度的调研和实现 | 李安然 | 未开始 |</p>
<h3>UI组</h3>
<p>| 时间区间 | 任务描述 | 负责人 | 完成情况 |
| ---- | ---- | ------- | ---- |
| 2019-03 -- 2019-04 | 确定外包团队，外部文档的编写，已实现的模块文档确认 | 韩风 | 正在进行 |
| 2019-04 -- 2019-05 | 前端页面的再设计与开发，对接相应接口 | 韩风 | 未开始 |
| 2019-05 -- 2019-06 | 根据项目组进度测试已完成部分，阅读项目组实现的代码，并协助调整展示效果与系统设计 | 韩风 | 未开始 |
| 2019.06 -- 2019.07 | 系统测试与项目结算 | 韩风 | 未开始 |</p>
<h3>API组</h3>
<h4>API与数据集的匹配推荐</h4>
<p>| 时间区间            | 任务描述                                                     | 负责人 | 完成情况 |
| ------------------- | ------------------------------------------------------------ | ------ | -------- |
| 2019.3.27-2019.4.2  | 调研文本分析与关键词匹配算法，选择一个执行效率高的算法       | 汪俊军 | 未开始   |
| 2019.4.3-2019.4.9   | 实现简单的demo，进行简单的文本分析和关键词匹配               | 汪俊军 | 未开始   |
| 2019.4.10-2019.4.16 | 设计方案，根据一些API和数据集的描述，找出关联度较高的API和数据集。实现代码。 | 汪俊军 | 未开始   |
| 2019.4.17-2019.4.24 | 与平台对接，上线到平台，并设计实现好的展示效果               | 汪俊军 | 未开始   |</p>
<h4>模型封装</h4>
<p>| 时间区间            | 任务描述                   | 负责人                 | 完成情况 |
| ------------------- | -------------------------- | ---------------------- | -------- |
| 2019.3.1-2019.3.31  | 封装文本分类与图片分类模型 | 蒋善阳                 | 测试中   |
| 2019.4.1-2019.4.7   | 封装图像识别模型           | 蒋善阳、檀俊滔、王俊豪 | 未开始   |
| 2019.4.8-2019.4.15  | 封装语音识别模型、聚类模型 | 蒋善阳、檀俊滔、王俊豪 | 未开始   |
| 2019.4.16-2019.4.30 | 封装其他机器学习模型       | 蒋善阳、檀俊滔、王俊豪 | 未开始   |</p>
<h4>API质量评估</h4>
<p>| 时间区间            | 任务描述                                                     | 负责人         | 完成情况 |
| ------------------- | ------------------------------------------------------------ | -------------- | -------- |
| 2019.3.1-2019.3.31  | 调研并确定API质量评估的基本方案                              | 刘梦境         | 进行中   |
| 2019.4.1-2019.4.15  | 在API代码中加入精度和效率的测试代码                          | 刘梦境，王俊豪 | 未开始   |
| 2019.4.16-2019.4.30 | 完成QoS的代码                                                | 刘梦境         | 未开始   |
| 2019.5.1-2019.5.15  | 完成平台支持的API和数据集上的质量评估，以及更新质量评估的代码 | 刘梦境         | 未开始   |
| 2019.5.16-2019.5.30 | 添加、完善质量评估相关功能                                   | 刘梦境         | 未开始   |
| 2019.6.1-2019.6.20  | 设计展示方案，上线到平台                                     | 刘梦境         | 未开始   |</p>
<h4>安全审计</h4>
<p>| 时间区间           | 任务描述                                                     | 负责人 | 完成情况 |
| ------------------ | ------------------------------------------------------------ | ------ | -------- |
| 2019.4.1-2019.4.30 | 一用户为中心，设计用户画像，寻找潜在危险用户；实现代码       | 蒋善阳 | 未开始   |
| 2019.5.1-2019.5.30 | 以数据集为中心，根据数据集的使用记录，判断数据集是否存在泄漏风险 | 蒋善阳 | 未开始   |
| 2019.6.1-2019.6.20 | 测试调整，上线到平台                                         | 蒋善阳 | 未开始   |</p>
<h3>数据追溯组</h3>
<p>| 时间区间 | 任务描述 | 负责人 | 完成情况 |
| ---- | ---- | ------- | ---- |
| 2019-03 -- 2019-04 | 完成文档基本框架，分配任务，将现有工作和平台对接 | 刘慧琦 | 正在进行 |
| 2019-03-19 -- 2019-03-26| 和韩风、轩珂确定对接情况 | 刘慧琦、郑翰 | 正在进行 |
| 2019-04 -- 2019-05 | 完成1.0和平台对接代码部分，探索新的数据相似程度方法 | 刘慧琦、郑翰 | 未开始 |
| 2019-03-26 -- 2019-04-02| 代码调试和单元测试 | 刘慧琦、郑翰 | 未开始 |
| 2019-04-02 -- 2019-04-09| 音频、表格方法的实现和benchmark | 郑翰 | 未开始 |
| 2019-04-09 -- 2019-04-16| 音频、表格方法的实现和benchmark | 郑翰 | 未开始 |
| 2019-05 -- 2019-06 | 完成新的相似程度检测的benchmark和代码 | 刘慧琦 | 未开始 |
| 2019.06 -- 2019.07 | 最后调试 | 刘慧琦 | 未开始 |</p>
<h3>存储组</h3>
<h3>数据定价组</h3>
<p>| 时间区间 | 任务描述| 负责人 | 完成情况 |
| ------ | ------ | ------ |  ------|</p>
<p>| 2019-03-19 -- 2019-03-26 | 传统拍卖机制的实现，与数据库、UI的对接方式的确定 | 吴紫薇 | 已完成   |</p>
<p>| 2019-03-27 -- 2019-04-27 | 任务1，2：线下、在线拍卖机制设计 | 吴紫薇/于颖奇 | 正在进行 |</p>
<p>| 2019-03-27 -- 2019-04-27 | 任务3，4：发布价格机制设计 | 李绍昂 | 正在进行 |</p>
<p>| 2019-03-27 -- 2019-05-27 | 任务5,6：买家勾结、数据集可拆分售卖调研 | 于颖奇/吴紫薇| 还未开始 |
| 2019-03-27 -- 2019-05-27 | 任务7： Dynamic Pricing机制的调研和基础实现 |李绍昂 | 还未开始 |</p>
<p>| 2019-03-27 -- 2019-05-27 | 任务8,9：买家购买的机制设计 |薛爽爽 | 正在进行 |</p>
<p>| 2019-04-09 -- 2019-04-16 | 市场供需调研，相似数据集价格调研   | 雷佳谕/肖翔 | 未开始   |</p>
<p>| 2019-04-16 -- 2019-04-23 | 现有的时间敏感的Online Auction的实现，定价推荐机制的实现 | 于颖奇/李绍昂 | 未开始   |</p>
<p>| 2019-04-23 -- 2019-04-30 | 为卖家预估不同机制的收益，为买家提供有限预算下的购买推荐 | 吴紫薇/雷佳谕      | 未开始 |</p>
<p>| 2019-05 -- 2019-07 | 代码合并管理，与UI对接   | 雷佳谕/吴紫薇 | 未开始 |
| 2019.06 -- 2019.07 | 最后调试 | 薛爽爽 | 未开始 |</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
